{
  "JwtBearerTokenSettings": {
    "Audience": "https://localhost:9494/",
    "Issuer": "https://localhost:9494/",
    "ExpiryTimeInMinute": 15,
    "RefreshTokenExpiryTimeInMinute": 1440

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server= GcDevDb; Database = BiddingDB; User Id =sa ;Password =Abc123456"
  },
  "Images": "Images",
  "RequestExpireDays": "5",
  "VendorRemiderDaysAfterStart": "2",
  "UserReminderDaysBeforeExpiry": "1",
  "WebProtocol": "http",
  "WebHost": "145.255.67.211:9393"
}
